user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;

        root   /var/www/html;
        index  index.php index.html index.htm;

        location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
            try_files $uri =404;
            add_header Cache-Control "public, max-age=3600";
        }
        location ~* \.md$ {
            return 301 /;
        }
        location / {
        if (!-e $request_filename){
            rewrite ^/(.*)$ /index.php?doc=$1 last;
        }
        try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            fastcgi_pass   unix:/var/run/php-fpm83/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi_params;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
        }

        location ~ /\.ht {
            deny  all;
        }
    }
}
